<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="419.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.UtilizatorController">
    <children>
        <TableView fx:id="tableView" layoutX="1.0" prefHeight="300.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="emailColoana" prefWidth="208.0" text="EMAIL" />
                <TableColumn fx:id="numeColoana" prefWidth="186.0" text="NUME" />
                <TableColumn fx:id="prenumeColoana" prefWidth="205.0" text="PRENUME" />
            </columns>
        </TableView>
        <Button fx:id="stergeBtn" layoutX="427.0" layoutY="326.0" mnemonicParsing="false" onAction="#handleSterge" prefHeight="25.0" prefWidth="135.0" text="STERGE PRIETEN" />
        <Button fx:id="adaugaBtn" layoutX="233.0" layoutY="326.0" mnemonicParsing="false" onAction="#handleAdauga" prefHeight="25.0" prefWidth="135.0" text="ADAUGA PRIETEN" />
        <Button fx:id="acceptaBtn" layoutX="48.0" layoutY="326.0" mnemonicParsing="false" onAction="#handleAccepta" prefHeight="25.0" prefWidth="135.0" text="ACCEPTA CERERI" />
        <Button fx:id="logoutBtn" layoutX="270.0" layoutY="380.0" mnemonicParsing="false" onAction="#handleLogout" text="LOGOUT" />
    </children>
</AnchorPane>
